TN:
SF:/Users/gaetansenn/Development/neo9/libraries/neo9-notifications/lib/index.js
FN:3,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:13,1
DA:16,1
DA:18,1
DA:20,1
DA:22,1
LF:13
LH:13
BRDA:5,0,0,1
BRDA:5,0,1,0
BRDA:6,1,0,1
BRDA:6,1,1,1
BRDA:7,2,0,1
BRDA:7,2,1,1
BRDA:8,3,0,1
BRDA:8,3,1,0
BRDA:9,4,0,1
BRDA:9,4,1,0
BRF:10
BRH:7
end_of_record
TN:
SF:/Users/gaetansenn/Development/neo9/libraries/neo9-notifications/lib/init.js
FN:4,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:10,1
DA:12,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/gaetansenn/Development/neo9/libraries/neo9-notifications/lib/routes.js
FN:29,(anonymous_0)
FN:29,(anonymous_1)
FNF:2
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:26,1
DA:29,1
DA:37,0
DA:38,0
DA:40,0
DA:42,0
DA:50,0
DA:51,0
DA:53,0
DA:55,0
LF:21
LH:13
BRDA:21,0,0,0
BRDA:21,0,1,1
BRDA:22,1,0,0
BRDA:22,1,1,1
BRDA:29,2,0,0
BRDA:29,2,1,1
BRF:6
BRH:3
end_of_record
TN:
SF:/Users/gaetansenn/Development/neo9/libraries/neo9-notifications/lib/services.js
FN:33,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:10,0
DA:17,1
DA:22,1
DA:24,1
DA:26,1
DA:29,0
DA:30,0
DA:31,0
DA:33,0
DA:34,0
DA:40,0
LF:16
LH:9
BRDA:24,0,0,0
BRDA:24,0,1,1
BRDA:24,1,0,1
BRDA:24,1,1,1
BRDA:31,2,0,0
BRDA:31,2,1,0
BRF:6
BRH:3
end_of_record
